<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>背景</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            a{
                display: block;
                margin-left: 1px;
                text-decoration: none;
                background: url(img/btnBg.png);
                height: 30px;
                width: 120px;
                text-align: center;
                line-height: 30px;
                font-size: 20px;
                border-bottom: 10px solid yellowgreen;
                /* margin-bottom: 5px; */
                float: left;
            }
            .on, a:hover{background-position: 0 -30px;}
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <a href="#" class="on">首页</a>
        <a href="#">首页</a>
        <script src="" async defer></script>
    </body>
</html>